1. Public Url to GitHub repository (not private) [URL01]
https://github.com/KhineWai710/cicd-udapeople

2. Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
https://udapeople-84a90d55-c015-4896-a15f-5be39965dd2f.s3-ap-northeast-1.amazonaws.com/index.html

3. Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
d70eqqnpjdc53.cloudfront.net

4. Public URLs to deployed application back-end in EC2 [URL04]
http://ec2-52-195-9-106.ap-northeast-1.compute.amazonaws.com:3030/api/status

5. Public URL to your Prometheus Server [URL05]
http://ec2-13-230-208-40.ap-northeast-1.compute.amazonaws.com:9090/alerts
